cert-manager:
  installCRDs: true

issuerName: letsencrypt-issuer
acmeEmail: "info@example.org"
acmeServer: https://acme-v02.api.letsencrypt.org/directory

azure:
  # clientID: xxx
  # subscriptionID: xxx
  # tenantID: xxx
  # resourceGroupName: xxx
  # hostedZoneName: xxx
  environment: AzurePublicCloud
  # clientSecret: xxx
  